DATABASE_HOST="docusign-db-do-user-11811276-0.b.db.ondigitalocean.com"
DATABASE_PORT="25060"
DATABASE_USER="doadmin"
DATABASE_PASSWORD="AVNS__7s8hu2KxowxAtPKQOb"
DATABASE_DIALECT="mysql"
DATABASE_NAME="defaultdb"